@startuml

title __ACTIVITIES's Class Diagram__\n

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.MainActivity {
          + fabRegistrationAction()
          + loginAction()
          # onCreate()
          - addPredefinedCategories()
          - newActivityRunning()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.NavigationActivity {
          + DialogIncomeInsert()
          + DialogPurchaseInsert()
          + GetUserFromSavedBundle()
          + WishListInsert()
          + addMoneyEvent()
          + addPurchaseEvent()
          + confirmWishList()
          + fabAddWishListAction()
          + onDashboardFragmentOpened()
          + onTypeChoosePurchases()
          + onTypeChooseWishListItem()
          + onTypeChosenEntries()
          + onWishListsFragmentOpened()
          # onCreate()
          - refreshActivity()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.RegistrationActivity {
          {static} - EMAIL_REGEX_PATTERN : Pattern
          + registrationAction()
          # onCreate()
          - newActivityRunning()
      }
    }
  }


  com.example.keepmoneyv3.activities.MainActivity o-- com.example.keepmoneyv3.database.DbManager : dbManager
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogAddNewType.DialogAddNewTypeListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogIncome.DialogIncomeListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogPurchase.DialogPurchaseListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.ui.dashboard.DashboardFragment.DashboardFragmentListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.ui.wishlist.WishListsFragment.WishListsFragmentListener
  com.example.keepmoneyv3.activities.NavigationActivity o-- com.example.keepmoneyv3.utility.User : user
  com.example.keepmoneyv3.activities.RegistrationActivity o-- com.example.keepmoneyv3.database.DbManager : mDbManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
