@startuml

title __ACTIVITIES's Class Diagram__\n

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.MainActivity {
          + fabRegistrationAction()
          + loginAction()
          # onCreate()
          - addPredefinedCategories()
          - newActivityRunning()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.NavigationActivity {
          + DialogIncomeInsert()
          + DialogPurchaseInsert()
          + GetUserFromSavedBundle()
          + WishListInsert()
          + addMoneyEvent()
          + addPurchaseEvent()
          + confirmWishList()
          + fabAddWishListAction()
          + onDashboardFragmentOpened()
          + onTypeChoosePurchases()
          + onTypeChooseWishListItem()
          + onTypeChosenEntries()
          + onWishListsFragmentOpened()
          # onCreate()
          - refreshActivity()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.RegistrationActivity {
          {static} - EMAIL_REGEX_PATTERN : Pattern
          + registrationAction()
          # onCreate()
          - newActivityRunning()
      }
    }
  }


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
