@startuml

title __UTILITY's Class Diagram__\n

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Category {
          - id : String
          - name : String
          - pictureId : int
          + Category()
          + getId()
          + getName()
          + getPictureId()
          + setId()
          + setName()
          + setPictureId()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Entry {
          - date : String
          - id : int
          - idCat : String
          - idUser : String
          - value : float
          + Entry()
          + getDate()
          + getId()
          + getIdCat()
          + getIdUser()
          + getValue()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Item {
          - amount : int
          - catID : String
          - id : int
          - name : String
          - price : float
          - valid : int
          + Item()
          + Item()
          + getAmount()
          + getCatID()
          + getId()
          + getName()
          + getPrice()
          + getValid()
          + setCatID()
          + setId()
          + setValid()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.ItemRead {
          - itemName : String
          - itemValue : float
          + ItemRead()
          + getItemName()
          + getItemValue()
          + setItemName()
          + setItemValue()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys.DialogTags {
          {static} + DIALOG_ADD_NAME_TO_WISH_LIST_TAG : String
          {static} + DIALOG_ADD_NEW_TYPE_TAG : String
          {static} + DIALOG_ADD_WISH_LIST_ITEMS_TAG : String
          {static} + DIALOG_DATE_PICKER_TAG : String
          {static} + DIALOG_INCOME_TAG : String
          {static} + DIALOG_PURCHASES_TAG : String
          {static} + DIALOG_TIME_PICKER_TAG : String
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys.DialogTitles {
          {static} + DIALOG_ADD_NEW_TYPE_TITLE : String
          {static} + DIALOG_ADD_WISH_LIST_TITLE : String
          {static} + DIALOG_ENTRIES_TITLE : String
          {static} + DIALOG_PURCHASES_TITLE : String
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys.MiscellaneousKeys {
          {static} + CONFIRMED : int
          {static} + EMAIL_REGEX : String
          {static} + NOT_CONFIRMED : int
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys.PredefinedCategories {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys.SerializableKeys {
          {static} + USER_KEY : String
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.ListPurchases {
          - descrizione : String
          - image : int
          - prezzo : float
          + ListPurchases()
          + getDescrizione()
          + getImage()
          + getPrezzo()
          + setDescrizione()
          + setImage()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Purchase {
          - date : String
          - id : int
          - itemId : int
          - listId : int
          - time : String
          - username : String
          + Purchase()
          + Purchase()
          + getDate()
          + getId()
          + getItemId()
          + getListId()
          + getTime()
          + getUsername()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.User {
          - email : String
          - name : String
          - password : String
          - surname : String
          - total : float
          - username : String
          + User()
          + getEmail()
          + getName()
          + getPassword()
          + getSurname()
          + getTotal()
          + getUsername()
          + setName()
          + setSurname()
          + setTotal()
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.WishLists {
          - description : String
          - id : int
          - isValid : int
          - name : String
          + WishLists()
          + getDescription()
          + getId()
          + getIsValid()
          + getName()
          + setIsValid()
      }
    }
  }
  

  com.example.keepmoneyv3.utility.Category .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Entry .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Item .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.ItemRead .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Keys +-down- com.example.keepmoneyv3.utility.Keys.DialogTags
  com.example.keepmoneyv3.utility.Keys +-down- com.example.keepmoneyv3.utility.Keys.DialogTitles
  com.example.keepmoneyv3.utility.Keys +-down- com.example.keepmoneyv3.utility.Keys.MiscellaneousKeys
  com.example.keepmoneyv3.utility.Keys +-down- com.example.keepmoneyv3.utility.Keys.PredefinedCategories
  com.example.keepmoneyv3.utility.Keys +-down- com.example.keepmoneyv3.utility.Keys.SerializableKeys
  com.example.keepmoneyv3.utility.ListPurchases .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Purchase .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.User .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.WishLists .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
