<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_movements"
        android:name="com.labproject.keepmoneyv3.ui.movements.MovementsFragment"
        android:label="Movimenti"
        tools:layout="@layout/fragment_movements" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment"
        android:label="WishList"
        tools:layout="@layout/fragment_wish_lists" />
</navigation>