@startuml

title __KEEPMONEYV3.APP's Class Diagram__\n

  namespace com.labproject.keepmoneyv3 {
    class com.labproject.keepmoneyv3.BuildConfig {
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace activities {
      class com.labproject.keepmoneyv3.activities.LoginActivity {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace activities {
      class com.labproject.keepmoneyv3.activities.NavigationActivity {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace activities {
      class com.labproject.keepmoneyv3.activities.RegistrationActivity {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace activities {
      class com.labproject.keepmoneyv3.activities.SplashScreenActivity {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace adapters {
      class com.labproject.keepmoneyv3.adapters.ArrayListViewAdapter {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace adapters {
      class com.labproject.keepmoneyv3.adapters.ExpandableListViewAdapter {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace adapters {
      class com.labproject.keepmoneyv3.adapters.GridViewCategoryAdapter {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace adapters {
      class com.labproject.keepmoneyv3.adapters.TabPagerAdapter {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace adapters {
      class com.labproject.keepmoneyv3.adapters.WishListAdapter {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace database {
      class com.labproject.keepmoneyv3.database.DbHelper {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace database {
      class com.labproject.keepmoneyv3.database.DbManager {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace database {
      class com.labproject.keepmoneyv3.database.DbStrings {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DatePickerDialogFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogAddNameToWishList {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogAddNewType {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogAddWishListItems {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogEditWishList {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogEditWishListElement {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogIncome {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.DialogPurchase {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace dialogs {
      class com.labproject.keepmoneyv3.dialogs.TimePickerDialogFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace ui.dashboard {
      class com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace ui.movements {
      class com.labproject.keepmoneyv3.ui.movements.IncomesAndPurchasesTabFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace ui.movements {
      class com.labproject.keepmoneyv3.ui.movements.MovementsFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace ui.movements {
      class com.labproject.keepmoneyv3.ui.movements.WishListsTabFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace ui.wishlist {
      class com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.ApplicationTags {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.Category {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.DefaultListViewItems {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.Item {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.User {
      }
    }
  }
  

  namespace com.labproject.keepmoneyv3 {
    namespace utility {
      class com.labproject.keepmoneyv3.utility.WishLists {
      }
    }
  }
  

  com.labproject.keepmoneyv3.activities.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.labproject.keepmoneyv3.activities.LoginActivity o-- com.labproject.keepmoneyv3.database.DbManager : dbManager
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.dialogs.DialogAddNameToWishList.DialogAddNameToWishListListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.dialogs.DialogAddNewType.DialogAddNewTypeListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.dialogs.DialogEditWishList.DialogEditWishListListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.dialogs.DialogIncome.DialogIncomeListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.dialogs.DialogPurchase.DialogPurchaseListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment.DashboardFragmentListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.ui.movements.MovementsFragment.MovementsFragmentListener
  com.labproject.keepmoneyv3.activities.NavigationActivity .up.|> com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment.WishListsFragmentListener
  com.labproject.keepmoneyv3.activities.NavigationActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.labproject.keepmoneyv3.activities.NavigationActivity o-- com.labproject.keepmoneyv3.utility.User : user
  com.labproject.keepmoneyv3.activities.RegistrationActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.labproject.keepmoneyv3.activities.RegistrationActivity o-- com.labproject.keepmoneyv3.database.DbManager : mDbManager
  com.labproject.keepmoneyv3.activities.SplashScreenActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.labproject.keepmoneyv3.adapters.ArrayListViewAdapter -up-|> android.widget.ArrayAdapter
  com.labproject.keepmoneyv3.adapters.ExpandableListViewAdapter -up-|> android.widget.BaseExpandableListAdapter
  com.labproject.keepmoneyv3.adapters.GridViewCategoryAdapter -up-|> android.widget.BaseAdapter
  com.labproject.keepmoneyv3.adapters.TabPagerAdapter -up-|> androidx.fragment.app.FragmentStatePagerAdapter
  com.labproject.keepmoneyv3.adapters.TabPagerAdapter o-- com.labproject.keepmoneyv3.utility.User : user
  com.labproject.keepmoneyv3.adapters.WishListAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.labproject.keepmoneyv3.adapters.WishListAdapter o-- com.labproject.keepmoneyv3.adapters.WishListAdapter.OnItemClickListener : listener
  com.labproject.keepmoneyv3.database.DbHelper -up-|> android.database.sqlite.SQLiteOpenHelper
  com.labproject.keepmoneyv3.database.DbManager o-- com.labproject.keepmoneyv3.database.DbHelper : dbHelper
  com.labproject.keepmoneyv3.dialogs.DatePickerDialogFragment .up.|> android.app.DatePickerDialog.OnDateSetListener
  com.labproject.keepmoneyv3.dialogs.DatePickerDialogFragment -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogAddNameToWishList -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogAddNameToWishList o-- com.labproject.keepmoneyv3.dialogs.DialogAddNameToWishList.DialogAddNameToWishListListener : listener
  com.labproject.keepmoneyv3.dialogs.DialogAddNewType -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogAddNewType o-- com.labproject.keepmoneyv3.dialogs.DialogAddNewType.DialogAddNewTypeListener : listener
  com.labproject.keepmoneyv3.dialogs.DialogAddWishListItems -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogAddWishListItems o-- com.labproject.keepmoneyv3.utility.Category : category
  com.labproject.keepmoneyv3.dialogs.DialogEditWishList -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogEditWishList o-- com.labproject.keepmoneyv3.dialogs.DialogEditWishList.DialogEditWishListListener : listener
  com.labproject.keepmoneyv3.dialogs.DialogEditWishListElement -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogEditWishListElement o-- com.labproject.keepmoneyv3.utility.DefaultListViewItems : defaultListViewItems
  com.labproject.keepmoneyv3.dialogs.DialogIncome -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogIncome o-- com.labproject.keepmoneyv3.utility.Category : category
  com.labproject.keepmoneyv3.dialogs.DialogIncome o-- com.labproject.keepmoneyv3.dialogs.DialogIncome.DialogIncomeListener : listener
  com.labproject.keepmoneyv3.dialogs.DialogPurchase -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.dialogs.DialogPurchase o-- com.labproject.keepmoneyv3.utility.Category : category
  com.labproject.keepmoneyv3.dialogs.DialogPurchase o-- com.labproject.keepmoneyv3.dialogs.DialogPurchase.DialogPurchaseListener : listener
  com.labproject.keepmoneyv3.dialogs.TimePickerDialogFragment .up.|> android.app.TimePickerDialog.OnTimeSetListener
  com.labproject.keepmoneyv3.dialogs.TimePickerDialogFragment -up-|> androidx.fragment.app.DialogFragment
  com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment -up-|> androidx.fragment.app.Fragment
  com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment o-- com.labproject.keepmoneyv3.ui.dashboard.DashboardFragment.DashboardFragmentListener : listener
  com.labproject.keepmoneyv3.ui.movements.IncomesAndPurchasesTabFragment -up-|> androidx.fragment.app.Fragment
  com.labproject.keepmoneyv3.ui.movements.MovementsFragment -up-|> androidx.fragment.app.Fragment
  com.labproject.keepmoneyv3.ui.movements.MovementsFragment o-- com.labproject.keepmoneyv3.ui.movements.MovementsFragment.MovementsFragmentListener : listener
  com.labproject.keepmoneyv3.ui.movements.WishListsTabFragment -up-|> androidx.fragment.app.Fragment
  com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment -up-|> androidx.fragment.app.Fragment
  com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment o-- com.labproject.keepmoneyv3.ui.wishlist.WishListsFragment.WishListsFragmentListener : listener
  com.labproject.keepmoneyv3.utility.Category .up.|> java.io.Serializable
  com.labproject.keepmoneyv3.utility.DefaultListViewItems .up.|> java.io.Serializable
  com.labproject.keepmoneyv3.utility.Item .up.|> java.io.Serializable
  com.labproject.keepmoneyv3.utility.User .up.|> java.io.Serializable
  com.labproject.keepmoneyv3.utility.WishLists .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
