@startuml

title __KEEPMONEYV3.APP's Class Diagram__\n

  namespace com.example.keepmoneyv3 {
    class com.example.keepmoneyv3.BuildConfig {
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.MainActivity {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.NavigationActivity {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace activities {
      class com.example.keepmoneyv3.activities.RegistrationActivity {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace adapters {
      class com.example.keepmoneyv3.adapters.GridViewCategoryAdapter {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace adapters {
      class com.example.keepmoneyv3.adapters.ListAdapter {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace adapters {
      class com.example.keepmoneyv3.adapters.WishListAdapter {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace database {
      class com.example.keepmoneyv3.database.DbHelper {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace database {
      class com.example.keepmoneyv3.database.DbManager {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace database {
      class com.example.keepmoneyv3.database.DbStrings {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DatePickerDialogFrag {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DialogAddNameToWishList {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DialogAddNewType {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DialogAddWishListItems {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DialogIncome {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.DialogPurchase {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace dialogs {
      class com.example.keepmoneyv3.dialogs.TimePickerDialogFrag {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.dashboard {
      class com.example.keepmoneyv3.ui.dashboard.DashboardFragment {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.dashboard {
      class com.example.keepmoneyv3.ui.dashboard.DashboardViewModel {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.home {
      class com.example.keepmoneyv3.ui.home.HomeFragment {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.home {
      class com.example.keepmoneyv3.ui.home.HomeViewModel {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.wishlist {
      class com.example.keepmoneyv3.ui.wishlist.WishListsFragment {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace ui.wishlist {
      class com.example.keepmoneyv3.ui.wishlist.WishListsViewModel {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Category {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Entry {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Item {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.ItemRead {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Keys {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.ListPurchases {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.Purchase {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.User {
      }
    }
  }
  

  namespace com.example.keepmoneyv3 {
    namespace utility {
      class com.example.keepmoneyv3.utility.WishLists {
      }
    }
  }
  

  com.example.keepmoneyv3.activities.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.keepmoneyv3.activities.MainActivity o-- com.example.keepmoneyv3.database.DbManager : dbManager
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogAddNameToWishList.DialogAddNameToWishListListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogAddNewType.DialogAddNewTypeListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogIncome.DialogIncomeListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.dialogs.DialogPurchase.DialogPurchaseListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.ui.dashboard.DashboardFragment.DashboardFragmentListener
  com.example.keepmoneyv3.activities.NavigationActivity .up.|> com.example.keepmoneyv3.ui.wishlist.WishListsFragment.WishListsFragmentListener
  com.example.keepmoneyv3.activities.NavigationActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.keepmoneyv3.activities.NavigationActivity o-- com.example.keepmoneyv3.utility.User : user
  com.example.keepmoneyv3.activities.RegistrationActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.keepmoneyv3.activities.RegistrationActivity o-- com.example.keepmoneyv3.database.DbManager : mDbManager
  com.example.keepmoneyv3.adapters.GridViewCategoryAdapter -up-|> android.widget.BaseAdapter
  com.example.keepmoneyv3.adapters.ListAdapter -up-|> android.widget.BaseAdapter
  com.example.keepmoneyv3.adapters.WishListAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.keepmoneyv3.adapters.WishListAdapter o-- com.example.keepmoneyv3.adapters.WishListAdapter.OnItemClickListener : listener
  com.example.keepmoneyv3.database.DbHelper -up-|> android.database.sqlite.SQLiteOpenHelper
  com.example.keepmoneyv3.database.DbManager o-- com.example.keepmoneyv3.database.DbHelper : dbHelper
  com.example.keepmoneyv3.dialogs.DatePickerDialogFrag .up.|> android.app.DatePickerDialog.OnDateSetListener
  com.example.keepmoneyv3.dialogs.DatePickerDialogFrag -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogAddNameToWishList -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogAddNameToWishList o-- com.example.keepmoneyv3.dialogs.DialogAddNameToWishList.DialogAddNameToWishListListener : listener
  com.example.keepmoneyv3.dialogs.DialogAddNewType -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogAddNewType o-- com.example.keepmoneyv3.dialogs.DialogAddNewType.DialogAddNewTypeListener : listener
  com.example.keepmoneyv3.dialogs.DialogAddWishListItems -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogAddWishListItems o-- com.example.keepmoneyv3.utility.Category : category
  com.example.keepmoneyv3.dialogs.DialogIncome -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogIncome o-- com.example.keepmoneyv3.utility.Category : category
  com.example.keepmoneyv3.dialogs.DialogIncome o-- com.example.keepmoneyv3.dialogs.DialogIncome.DialogIncomeListener : listener
  com.example.keepmoneyv3.dialogs.DialogPurchase -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.dialogs.DialogPurchase o-- com.example.keepmoneyv3.utility.Category : category
  com.example.keepmoneyv3.dialogs.DialogPurchase o-- com.example.keepmoneyv3.dialogs.DialogPurchase.DialogPurchaseListener : listener
  com.example.keepmoneyv3.dialogs.TimePickerDialogFrag .up.|> android.app.TimePickerDialog.OnTimeSetListener
  com.example.keepmoneyv3.dialogs.TimePickerDialogFrag -up-|> androidx.fragment.app.DialogFragment
  com.example.keepmoneyv3.ui.dashboard.DashboardFragment -up-|> androidx.fragment.app.Fragment
  com.example.keepmoneyv3.ui.dashboard.DashboardFragment o-- com.example.keepmoneyv3.ui.dashboard.DashboardFragment.DashboardFragmentListener : listener
  com.example.keepmoneyv3.ui.dashboard.DashboardViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.keepmoneyv3.ui.home.HomeFragment -up-|> androidx.fragment.app.Fragment
  com.example.keepmoneyv3.ui.home.HomeFragment o-- com.example.keepmoneyv3.ui.home.HomeViewModel : homeViewModel
  com.example.keepmoneyv3.ui.home.HomeViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.keepmoneyv3.ui.wishlist.WishListsFragment -up-|> androidx.fragment.app.Fragment
  com.example.keepmoneyv3.ui.wishlist.WishListsFragment o-- com.example.keepmoneyv3.ui.wishlist.WishListsFragment.WishListsFragmentListener : listener
  com.example.keepmoneyv3.ui.wishlist.WishListsViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.keepmoneyv3.utility.Category .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Entry .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Item .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.ItemRead .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.ListPurchases .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.Purchase .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.User .up.|> java.io.Serializable
  com.example.keepmoneyv3.utility.WishLists .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
